<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="UCh-uw-l6o">
                                <rect key="frame" x="136" y="42" width="105" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="KRP-8F-ab9"/>
                                    <constraint firstAttribute="height" constant="101" id="OgA-UP-7VX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S23-Xv-nFr">
                                <rect key="frame" x="129" y="168" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.35004452720207258" green="0.35004452720207258" blue="0.35004452720207258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azN-ff-35w">
                                <rect key="frame" x="167" y="197" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="QD1-YH-8dM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30393128082589022" green="0.29242096195290496" blue="0.30465667821730091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTM-LN-voI" userLabel="Divider">
                                <rect key="frame" x="20" y="228" width="335" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfN-Fg-nsK">
                                <rect key="frame" x="20" y="243" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oDs-65-AJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.30393128079999998" green="0.29242096200000001" blue="0.30465667819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJj-zu-5AP">
                                <rect key="frame" x="20" y="272" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o0O-fy-5od"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxy-Gh-vSH">
                                <rect key="frame" x="20" y="310" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="96W-jU-fZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.30393128079999998" green="0.29242096200000001" blue="0.30465667819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHR-wK-BV4">
                                <rect key="frame" x="20" y="339" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Ex-6r-wkv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG7-uu-x0u">
                                <rect key="frame" x="20" y="377" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Iai-cd-mUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.30393128079999998" green="0.29242096200000001" blue="0.30465667819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5h-t6-ISR">
                                <rect key="frame" x="20" y="406" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6J-XY-Ex4">
                                <rect key="frame" x="20" y="444" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VPG-Xk-3Vn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.30393128079999998" green="0.29242096200000001" blue="0.30465667819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92f-Rv-hDr">
                                <rect key="frame" x="20" y="473" width="134" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="FCL-mA-aX3"/>
                                    <constraint firstAttribute="width" constant="134" id="HlN-D6-T77"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wsf-2H-DlS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ss-Zp-1j9">
                                <rect key="frame" x="20" y="493" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HUM-qJ-3KY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.30393128079999998" green="0.29242096200000001" blue="0.30465667819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZIP CODE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYm-c5-O4W">
                                <rect key="frame" x="20" y="560" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zx0-4u-U3e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.30393128079999998" green="0.29242096200000001" blue="0.30465667819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zip code..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lpr-1q-YWH">
                                <rect key="frame" x="20" y="589" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kK-vo-qQW">
                                <rect key="frame" x="68" y="493" width="240" height="155"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAJ-ql-rtR">
                                <rect key="frame" x="20" y="522" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="waV-fi-Eva"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buyNowBtn" translatesAutoresizingMaskIntoConstraints="NO" id="aaf-KU-kkP">
                                <rect key="frame" x="84" y="627" width="209" height="40"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRn-6C-8U9">
                                <rect key="frame" x="84" y="632" width="209" height="30"/>
                                <connections>
                                    <action selector="buyNow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X0k-AJ-pWT"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successIndicator" translatesAutoresizingMaskIntoConstraints="NO" id="3Ia-fc-WI7">
                                <rect key="frame" x="68" y="290" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MHR-wK-BV4" firstAttribute="trailing" secondItem="KG7-uu-x0u" secondAttribute="trailing" id="06Z-45-bwF"/>
                            <constraint firstItem="aaf-KU-kkP" firstAttribute="trailing" secondItem="nRn-6C-8U9" secondAttribute="trailing" id="113-N2-RTl"/>
                            <constraint firstItem="sTM-LN-voI" firstAttribute="trailing" secondItem="GfN-Fg-nsK" secondAttribute="trailing" id="3TT-QG-ht6"/>
                            <constraint firstItem="MHR-wK-BV4" firstAttribute="top" secondItem="Xxy-Gh-vSH" secondAttribute="bottom" constant="8" symbolic="YES" id="3jF-jy-a3B"/>
                            <constraint firstItem="bAJ-ql-rtR" firstAttribute="leading" secondItem="QYm-c5-O4W" secondAttribute="leading" id="4Iw-0x-sgX"/>
                            <constraint firstItem="QYm-c5-O4W" firstAttribute="trailing" secondItem="Lpr-1q-YWH" secondAttribute="trailing" id="5x7-ox-6Er"/>
                            <constraint firstItem="nRn-6C-8U9" firstAttribute="centerY" secondItem="aaf-KU-kkP" secondAttribute="centerY" id="7SE-cV-fbc"/>
                            <constraint firstItem="QYm-c5-O4W" firstAttribute="leading" secondItem="Lpr-1q-YWH" secondAttribute="leading" id="8nI-lP-tI2"/>
                            <constraint firstItem="sTM-LN-voI" firstAttribute="leading" secondItem="GfN-Fg-nsK" secondAttribute="leading" id="Btt-QC-rO1"/>
                            <constraint firstItem="92f-Rv-hDr" firstAttribute="leading" secondItem="9Ss-Zp-1j9" secondAttribute="leading" id="C2I-22-zfj"/>
                            <constraint firstItem="aaf-KU-kkP" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Eck-xr-1af"/>
                            <constraint firstItem="bAJ-ql-rtR" firstAttribute="trailing" secondItem="QYm-c5-O4W" secondAttribute="trailing" id="F3Z-06-QTQ"/>
                            <constraint firstItem="bAJ-ql-rtR" firstAttribute="top" secondItem="9Ss-Zp-1j9" secondAttribute="bottom" constant="8" symbolic="YES" id="FPJ-Ik-zZv"/>
                            <constraint firstItem="S23-Xv-nFr" firstAttribute="centerX" secondItem="azN-ff-35w" secondAttribute="centerX" id="Fle-ER-tki"/>
                            <constraint firstItem="aaf-KU-kkP" firstAttribute="leading" secondItem="nRn-6C-8U9" secondAttribute="leading" id="Fs1-pT-ArP"/>
                            <constraint firstItem="5kK-vo-qQW" firstAttribute="centerX" secondItem="nRn-6C-8U9" secondAttribute="centerX" id="G2s-jf-Pay"/>
                            <constraint firstItem="Xxy-Gh-vSH" firstAttribute="top" secondItem="QJj-zu-5AP" secondAttribute="bottom" constant="8" symbolic="YES" id="Gwc-Gf-p7C"/>
                            <constraint firstItem="P6J-XY-Ex4" firstAttribute="leading" secondItem="92f-Rv-hDr" secondAttribute="leading" id="KwM-Ku-1TX"/>
                            <constraint firstItem="azN-ff-35w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LUC-Bt-P1t"/>
                            <constraint firstItem="QYm-c5-O4W" firstAttribute="top" secondItem="bAJ-ql-rtR" secondAttribute="bottom" constant="8" symbolic="YES" id="LXJ-v2-j0E"/>
                            <constraint firstItem="Lpr-1q-YWH" firstAttribute="top" secondItem="QYm-c5-O4W" secondAttribute="bottom" constant="8" symbolic="YES" id="M72-gv-44d"/>
                            <constraint firstItem="aaf-KU-kkP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="68" id="MKf-Bi-TSC"/>
                            <constraint firstItem="3Ia-fc-WI7" firstAttribute="leading" secondItem="5kK-vo-qQW" secondAttribute="leading" id="NCf-Rd-oPz"/>
                            <constraint firstItem="GfN-Fg-nsK" firstAttribute="leading" secondItem="QJj-zu-5AP" secondAttribute="leading" id="NwN-ze-7Fk"/>
                            <constraint firstItem="QJj-zu-5AP" firstAttribute="trailing" secondItem="Xxy-Gh-vSH" secondAttribute="trailing" id="PDK-h3-yKd"/>
                            <constraint firstItem="P6J-XY-Ex4" firstAttribute="top" secondItem="Q5h-t6-ISR" secondAttribute="bottom" constant="8" symbolic="YES" id="RPs-ga-DsP"/>
                            <constraint firstItem="9Ss-Zp-1j9" firstAttribute="top" secondItem="5kK-vo-qQW" secondAttribute="top" id="RcT-k1-yRf"/>
                            <constraint firstItem="QJj-zu-5AP" firstAttribute="leading" secondItem="Xxy-Gh-vSH" secondAttribute="leading" id="Rqn-5v-DuF"/>
                            <constraint firstItem="sTM-LN-voI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="TAt-u2-aYe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nRn-6C-8U9" secondAttribute="bottom" constant="5" id="UCO-IP-zHC"/>
                            <constraint firstItem="Xxy-Gh-vSH" firstAttribute="trailing" secondItem="MHR-wK-BV4" secondAttribute="trailing" id="XIN-UI-Srn"/>
                            <constraint firstItem="azN-ff-35w" firstAttribute="top" secondItem="S23-Xv-nFr" secondAttribute="bottom" constant="8" symbolic="YES" id="Xrm-t2-26N"/>
                            <constraint firstItem="GfN-Fg-nsK" firstAttribute="trailing" secondItem="QJj-zu-5AP" secondAttribute="trailing" id="Y3N-Z1-ak0"/>
                            <constraint firstItem="KG7-uu-x0u" firstAttribute="top" secondItem="MHR-wK-BV4" secondAttribute="bottom" constant="8" symbolic="YES" id="ZCY-ZJ-Bpv"/>
                            <constraint firstItem="9Ss-Zp-1j9" firstAttribute="trailing" secondItem="bAJ-ql-rtR" secondAttribute="trailing" id="aPA-rz-HLE"/>
                            <constraint firstItem="Q5h-t6-ISR" firstAttribute="trailing" secondItem="P6J-XY-Ex4" secondAttribute="trailing" id="bzh-rw-bJU"/>
                            <constraint firstItem="QJj-zu-5AP" firstAttribute="top" secondItem="GfN-Fg-nsK" secondAttribute="bottom" constant="8" symbolic="YES" id="c2e-bt-i7s"/>
                            <constraint firstItem="KG7-uu-x0u" firstAttribute="leading" secondItem="Q5h-t6-ISR" secondAttribute="leading" id="cDI-7i-wpF"/>
                            <constraint firstItem="9Ss-Zp-1j9" firstAttribute="leading" secondItem="bAJ-ql-rtR" secondAttribute="leading" id="dI7-B4-UOn"/>
                            <constraint firstItem="sTM-LN-voI" firstAttribute="top" secondItem="azN-ff-35w" secondAttribute="bottom" constant="10" id="dXN-3s-lqz"/>
                            <constraint firstItem="UCh-uw-l6o" firstAttribute="centerX" secondItem="S23-Xv-nFr" secondAttribute="centerX" id="eTZ-pd-iM4"/>
                            <constraint firstItem="3Ia-fc-WI7" firstAttribute="centerX" secondItem="KG7-uu-x0u" secondAttribute="centerX" id="eaN-D9-NzG"/>
                            <constraint firstItem="azN-ff-35w" firstAttribute="centerX" secondItem="sTM-LN-voI" secondAttribute="centerX" id="fZ6-aY-zre"/>
                            <constraint firstItem="92f-Rv-hDr" firstAttribute="top" secondItem="P6J-XY-Ex4" secondAttribute="bottom" constant="8" symbolic="YES" id="h1A-cs-ddV"/>
                            <constraint firstItem="Xxy-Gh-vSH" firstAttribute="leading" secondItem="MHR-wK-BV4" secondAttribute="leading" id="h2z-Ax-jf0"/>
                            <constraint firstItem="aaf-KU-kkP" firstAttribute="top" secondItem="Lpr-1q-YWH" secondAttribute="bottom" constant="8" symbolic="YES" id="hFC-Ox-raP"/>
                            <constraint firstItem="Q5h-t6-ISR" firstAttribute="top" secondItem="KG7-uu-x0u" secondAttribute="bottom" constant="8" symbolic="YES" id="ipX-L0-dFW"/>
                            <constraint firstItem="3Ia-fc-WI7" firstAttribute="top" secondItem="GfN-Fg-nsK" secondAttribute="bottom" constant="26" id="jZn-S2-lKt"/>
                            <constraint firstItem="GfN-Fg-nsK" firstAttribute="top" secondItem="sTM-LN-voI" secondAttribute="bottom" constant="14" id="kJ9-G7-qKj"/>
                            <constraint firstItem="UCh-uw-l6o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="m1q-W3-dAK"/>
                            <constraint firstItem="3Ia-fc-WI7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="52" id="m68-SI-SY0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5kK-vo-qQW" secondAttribute="bottom" constant="19" id="mKP-7N-5xb"/>
                            <constraint firstItem="QYm-c5-O4W" firstAttribute="centerY" secondItem="5kK-vo-qQW" secondAttribute="centerY" id="mZ2-vS-Jiq"/>
                            <constraint firstItem="5kK-vo-qQW" firstAttribute="top" secondItem="92f-Rv-hDr" secondAttribute="bottom" constant="8" symbolic="YES" id="nI9-kX-BZh"/>
                            <constraint firstItem="MHR-wK-BV4" firstAttribute="leading" secondItem="KG7-uu-x0u" secondAttribute="leading" id="sI2-hK-lMF"/>
                            <constraint firstItem="MHR-wK-BV4" firstAttribute="centerY" secondItem="3Ia-fc-WI7" secondAttribute="centerY" id="sXb-VP-0wV"/>
                            <constraint firstItem="Q5h-t6-ISR" firstAttribute="leading" secondItem="P6J-XY-Ex4" secondAttribute="leading" id="uh3-oR-3Fb"/>
                            <constraint firstItem="KG7-uu-x0u" firstAttribute="trailing" secondItem="Q5h-t6-ISR" secondAttribute="trailing" id="ukd-Rw-kCD"/>
                            <constraint firstItem="S23-Xv-nFr" firstAttribute="top" secondItem="UCh-uw-l6o" secondAttribute="bottom" constant="25" id="wDF-Av-npk"/>
                            <constraint firstItem="P6J-XY-Ex4" firstAttribute="trailing" secondItem="9Ss-Zp-1j9" secondAttribute="trailing" id="x7m-Xd-mXx"/>
                            <constraint firstItem="3Ia-fc-WI7" firstAttribute="trailing" secondItem="5kK-vo-qQW" secondAttribute="trailing" id="xHP-Cf-UXU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryField" destination="bAJ-ql-rtR" id="uyz-ce-JWd"/>
                        <outlet property="countryLabel" destination="9Ss-Zp-1j9" id="o8i-kE-gXM"/>
                        <outlet property="statePicker" destination="5kK-vo-qQW" id="dgt-Wk-Wk3"/>
                        <outlet property="statePickerBtn" destination="92f-Rv-hDr" id="81D-AA-u77"/>
                        <outlet property="successLabel" destination="3Ia-fc-WI7" id="llP-Lq-iVV"/>
                        <outlet property="zipField" destination="Lpr-1q-YWH" id="e0n-HY-Hmu"/>
                        <outlet property="zipLabel" destination="QYm-c5-O4W" id="HQK-hp-RVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="buyNowBtn" width="225" height="45"/>
        <image name="miraclePillEmoji" width="90" height="90"/>
        <image name="successIndicator" width="180" height="180"/>
    </resources>
</document>
